[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=8
    os=Linux

[requires]
    docopt/0.6.2
    jsonformoderncpp/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=8
    os=Linux
    os_build=Linux

[full_requires]
    docopt/0.6.2@conan/stable:2d5685a99e2ff5a0d2b054bb1fbfa46781f8a46a
    jsonformoderncpp/2.1.1@vthiery/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    docopt:shared=False
    docopt:use_boost_regex=False

[recipe_hash]


[env]

